{
  "name": "GestionMaintenanceEDF_V1",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "proxies":{
    "path":"/sap/opu/odata/sap",
    "proxyUrl":"http://enx-r3sdw11.edf-re.com:8000/sap/opu/odata/sap"
  }
}
